# scala_3_mvn_demo

./: pom.xml
src/main/scala/: DemoApp.scala  MyObject2.scala  MyObject3.scala
